Repository: scourge76/favorite-scene-library
Catalog: resources/language/resource.language.*/strings.po
Languages: de_de

# #30001
source: All scenes
de_de: Alle Szenen

# #30002
source: Movies
de_de: Filme

# #30003
source: Categories
de_de: Kategorien

# #30004
source: Synchronize Kodi bookmarks
de_de: Kodi-Lesezeichen synchronisieren

# #30005
source: Rename scene
de_de: Szene umbenennen

# #30006
source: Set category
de_de: Kategorie festlegen

# #30007
source: Remove from FSL
de_de: Aus FSL entfernen

# #30008
source: Scene name
de_de: Szenenname

# #30009
source: Select category
de_de: Kategorie auswählen

# #30010
source: Category
de_de: Kategorie

# #30012
source: Scene
de_de: Szene

# #30020
source: %d Kodi bookmarks synchronized
de_de: %d Kodi-Lesezeichen synchronisiert

# #30021
source: Scene renamed
de_de: Szene umbenannt

# #30022
source: Category saved
de_de: Kategorie gespeichert

# #30023
source: Scene removed from FSL
de_de: Szene aus FSL entfernt

# #30030
source: Remove '%s' from FSL? The original Kodi bookmark is kept.
de_de: '%s' aus FSL entfernen? Das ursprüngliche Kodi-Lesezeichen bleibt erhalten.
